# Clean-Android

./: README.md
CleanAndroid/: .gitignore  build.gradle  settings.gradle
CleanAndroid/app/: build.gradle
CleanAndroid/app/src/androidTest/java/de/phillippbertram/cleanandroid/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
CleanAndroid/app/src/main/: AndroidManifest.xml
CleanAndroid/app/src/main/java/de/phillippbertram/cleanandroid/: MainActivity.java
CleanAndroid/app/src/main/java/de/phillippbertram/cleanandroid/chat/: ChatListActivity.kt  ChatListPresenter.kt  ChatListView.java  ChatListView.kt
CleanAndroid/app/src/main/java/de/phillippbertram/cleanandroid/internal/base/: RxActivity.kt
CleanAndroid/app/src/main/java/de/phillippbertram/cleanandroid/internal/di/components/: AppComponent.java  AppComponent.kt
CleanAndroid/app/src/main/java/de/phillippbertram/cleanandroid/internal/di/scopes/: PerActivity.java  PerActivity.kt  PerApp.java  PerApp.kt  PerFragment.java  PerFragment.kt
CleanAndroid/app/src/main/java/de/phillippbertram/cleanandroid/internal/mvp/: Presenter.java  Presenter.kt  PresenterLifecycle.java  PresenterLifecycle.kt  RxPresenter.java  RxPresenter.kt  View.java  View.kt
CleanAndroid/app/src/main/java/de/phillippbertram/cleanandroid/main/: MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt  MainView.java  MainView.kt
CleanAndroid/app/src/main/res/layout/: activity_chat_list.xml  activity_main.xml  content_chat_list.xml
CleanAndroid/app/src/main/res/values/: strings.xml
CleanAndroid/app/src/test/java/de/phillippbertram/cleanandroid/: ExampleUnitTest.java  ExampleUnitTest.kt
CleanAndroid/common/: build.gradle
CleanAndroid/common/src/androidTest/java/de/phillippbertram/common/: ExampleInstrumentedTest.java
CleanAndroid/common/src/main/: AndroidManifest.xml
CleanAndroid/common/src/test/java/de/phillippbertram/common/: ExampleUnitTest.java  ExampleUnitTest.kt
CleanAndroid/config/: dependencies.gradle  versions.gradle
CleanAndroid/data/: build.gradle  proguard-rules.pro
CleanAndroid/data/src/androidTest/java/de/phillippbertram/data/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
CleanAndroid/data/src/main/: AndroidManifest.xml
CleanAndroid/data/src/main/java/de/phillippbertram/data/room/: AppDatabase.kt
CleanAndroid/data/src/main/java/de/phillippbertram/data/room/converters/: ChatStatusConverter.kt  DateConverter.kt  MessageStatusConverter.kt
CleanAndroid/data/src/main/java/de/phillippbertram/data/room/dao/: ChatEntityDao.kt  ContactEntityDao.kt  MessageEntityDao.kt
CleanAndroid/data/src/main/java/de/phillippbertram/data/utils/: SchedulerProvider.kt
CleanAndroid/data/src/test/java/de/phillippbertram/data/: ExampleUnitTest.java  ExampleUnitTest.kt
CleanAndroid/domain/: build.gradle
CleanAndroid/domain/src/androidTest/java/de/phillippbertram/domain/: ExampleInstrumentedTest.java
CleanAndroid/domain/src/main/: AndroidManifest.xml
CleanAndroid/domain/src/main/java/de/phillippbertram/domain/entities/: Chat.java  Chat.kt  Contact.java  Contact.kt  Message.java  Message.kt
CleanAndroid/domain/src/main/java/de/phillippbertram/domain/interactors/: UseCase.java  UseCase.kt
CleanAndroid/domain/src/main/java/de/phillippbertram/domain/utils/: SchedulerProvider.java  SchedulerProvider.kt
CleanAndroid/domain/src/test/java/de/phillippbertram/domain/: ExampleUnitTest.java  ExampleUnitTest.kt
CleanAndroid/entities/: build.gradle  proguard-rules.pro
CleanAndroid/entities/src/main/: AndroidManifest.xml
CleanAndroid/entities/src/main/java/de/lmis/entities/: ChatEntity.kt  ContactEntity.kt  MessageEntity.kt  MessageEntityDetails.kt
CleanAndroid/entities/src/test/java/de/lmis/entities/: ExampleUnitTest.java
CleanAndroid/gradle/wrapper/: gradle-wrapper.properties
Documentation/: Technology-Stack.md
