apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "de.phillippbertram.cleanandroid"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'

        // `return void` removes lint error: `Not all execution paths return a value`.
        return void
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

//ButterKnife For Kotlin
kapt {
    generateStubs = true
}

dependencies {
    compile project(':domain')
    compile project(':data')
    compile project(':common')
    compile fileTree(include: ['*.jar'], dir: 'libs')

    appDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }

    appTestDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}
